<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soup Recipe</title>
</head>
<body>
    <h1>Soup</h1>
    <img src="../images/soup.jpg" alt="soup picture" width="500" length="600">
    <h2>
        The roasting step for this roasted cherry tomato soup may sound time-consuming, but it is not. This easy, delicious soup will still be on the table in 30 minutes, and most of that time is hands-off.
    </h2>
    <h2>Ingredients</h2>
    <ul>
        <li>Cherry tomato</li>
        <li>Peeled garlic</li>
        <li>Green Onion</li>
        <li>Seasonings</li>
        <li>Carrots</li>
        <li>olive oil</li>
    </ul>
    <h2>Steps</h2>
    <ul>
        <li>Preheat oven</li>
        <li>Spread veg in a pan and toss in olive oil</li>
        <li>Fill blender with the veg and blend until liquid</li>
        <li>Pour 1/4 cup of water into soup</li>
        <li>Ladle into bowls</li>
    </ul>
</body>
</html>